<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packagerversion="1.4.1" version="2.0" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
  <name>brFormExtraPlugin</name>
  <channel>plugins.symfony-project.org</channel>
  <summary>Widgets e validadores brasileiros (Brazilian Widgets and Validators)</summary>
  <description>Widgets e validadores para comunidade brasileira do symfony (Brazilian Widgets and Validators)</description>
  <lead>
    <name>Rafael Goulart</name>
    <user>rafaelgou</user>
    <email>rafaelgou@rgou.net</email>
    <active>yes</active>
  </lead>
  <date>2010-10-10</date>
  <version>
    <release>1.0.4</release>
    <api>1.0.4</api>
  </version>
  <stability>
    <release>stable</release>
    <api>stable</api>
  </stability>
  <license uri="http://www.gnu.org/licenses/gpl-3.0-standalone.html">LGPL3</license>
  <notes>-</notes>
  <contents>
    ##CONTENTS##
  </contents>
  <dependencies>
    <required>
      <php>
        <min>5.2.4</min>
      </php>
      <pearinstaller>
        <min>1.4.1</min>
      </pearinstaller>
      <package>
        <name>symfony</name>
        <channel>pear.symfony-project.com</channel>
        <min>1.2.0</min>
        <max>1.5.0</max>
      </package>
    </required>
  </dependencies>
  <phprelease></phprelease>
  <changelog>
    <release>
      <version>
        <release>1.0.4</release>
        <api>1.0.4</api>
      </version>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <license uri="http://www.gnu.org/licenses/gpl-3.0-standalone.html">LGPL3</license>
      <date>2010-10-10</date>
      <notes>
         * rafaelgou: Added CEP Widget from República Virtual and CEPLivre
      </notes>
    </release>
    <release>
      <version>
        <release>1.0.3</release>
        <api>1.0.3</api>
      </version>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <license uri="http://www.gnu.org/licenses/gpl-3.0-standalone.html">LGPL3</license>
      <date>2010-09-28</date>
      <notes>
         * gpupo: Accepting 15 lenght CNPJ in sfValidatorCpfCnpj.class.php
      </notes>
    </release>
    <release>
      <version>
        <release>1.0.2</release>
        <api>1.0.2</api>
      </version>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <license uri="http://www.gnu.org/licenses/gpl-3.0-standalone.html">LGPL3</license>
      <date>2010-09-28</date>
      <notes>
         * rafaelgou: Minor README markdown corrections
      </notes>
    </release>
    <release>
      <version>
        <release>1.0.1</release>
        <api>1.0.1</api>
      </version>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <license uri="http://www.gnu.org/licenses/gpl-3.0-standalone.html">LGPL3</license>
      <date>2010-09-28</date>
      <notes>
         * rafaelgou: Docs updated, include Propel and Doctrine info to save and retrieve states
      </notes>
    </release>
    <release>
      <version>
        <release>1.0.0</release>
        <api>1.0.0</api>
      </version>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <license uri="http://www.gnu.org/licenses/gpl-3.0-standalone.html">LGPL3</license>
      <date>2010-09-28</date>
      <notes>
         * rafaelgou: First release of the plugin
      </notes>
    </release>
  </changelog>
</package>
